{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {},
        "maxMatches": 1,
        "type": "KEEP_LARGEST",
        "enabled": false
      },
      "type": "INNER",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "StudyID_Int",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "StudyID_Int",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    },
    {
      "table2": 2,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "maxMatches": 1,
        "type": "KEEP_LARGEST",
        "enabled": false
      },
      "type": "INNER",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "StudyID_Int",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "StudyID_Int",
            "table": 2
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    },
    {
      "table2": 3,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "maxMatches": 1,
        "type": "KEEP_LARGEST",
        "enabled": false
      },
      "type": "INNER",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "StudyID_Int",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "StudyID_Int",
            "table": 3
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "StudyID_Int",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "error",
      "type": "double",
      "table": 0
    },
    {
      "name": "VFD",
      "type": "bigint",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "uiData": {
          "mode": "||",
          "conditions": [
            {
              "input": "error",
              "col": "1-Methyl-histidine",
              "num": 5,
              "operator": "\u003e  [number]"
            },
            {
              "input": "error",
              "col": "1-Methyl-histidine",
              "num": -5,
              "operator": "\u003c  [number]"
            }
          ]
        },
        "$status": {
          "validated": false
        },
        "distinct": false,
        "enabled": true
      },
      "autoSelectColumns": false,
      "originLabel": "RF_New_Output",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "uiData": {
          "mode": "||",
          "conditions": [
            {
              "input": "error",
              "col": "1-Methyl-histidine",
              "num": 5,
              "operator": "\u003e  [number]"
            },
            {
              "input": "error",
              "col": "1-Methyl-histidine",
              "num": -5,
              "operator": "\u003c  [number]"
            }
          ]
        },
        "$status": {
          "validated": false
        },
        "distinct": false,
        "enabled": true
      },
      "autoSelectColumns": false,
      "originLabel": "RF_Output",
      "index": 1,
      "computedColumns": []
    },
    {
      "preFilter": {
        "uiData": {
          "mode": "||",
          "conditions": [
            {
              "input": "error",
              "col": "1-Methyl-histidine",
              "num": 5,
              "operator": "\u003e  [number]"
            },
            {
              "input": "error",
              "col": "1-Methyl-histidine",
              "num": -5,
              "operator": "\u003c  [number]"
            }
          ]
        },
        "$status": {
          "validated": false
        },
        "enabled": true
      },
      "index": 2
    },
    {
      "preFilter": {
        "uiData": {
          "mode": "||",
          "conditions": [
            {
              "input": "error",
              "col": "1-Methyl-histidine",
              "num": 5,
              "operator": "\u003e  [number]"
            },
            {
              "input": "error",
              "col": "1-Methyl-histidine",
              "num": -5,
              "operator": "\u003c  [number]"
            }
          ]
        },
        "$status": {
          "validated": false
        },
        "enabled": true
      },
      "index": 3
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "StudyID_Int",
            "type": "bigint"
          },
          {
            "name": "error",
            "type": "double"
          },
          {
            "name": "VFD",
            "type": "bigint"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}