{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "StudyName",
          "VFD\u003e20",
          "VFD",
          "Severity",
          "ID_2",
          "PARDS",
          "KEY"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "FilterOnValue",
      "params": {
        "normalizationMode": "EXACT",
        "booleanMode": "AND",
        "columns": [
          "Batch"
        ],
        "values": [
          "1"
        ],
        "matchingMode": "FULL_STRING",
        "action": "KEEP_ROW",
        "appliesTo": "SINGLE_COLUMN"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "designTimeReport": {
        "report": {
          "createdColumnCount": 2
        }
      },
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnSplitter",
      "params": {
        "inCol": "StudyID",
        "keepEmptyChunks": false,
        "limit": 0,
        "separator": " ",
        "outColPrefix": "StudyID_",
        "limitOutput": false,
        "target": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnsSelector",
      "params": {
        "columns": [
          "StudyID",
          "StudyID_0",
          "Batch"
        ],
        "keep": false,
        "appliesTo": "COLUMNS"
      },
      "alwaysShowComment": false
    },
    {
      "preview": false,
      "metaType": "PROCESSOR",
      "disabled": false,
      "type": "ColumnRenamer",
      "params": {
        "renamings": [
          {
            "from": "StudyID_1",
            "to": "StudyID_Int"
          }
        ]
      },
      "alwaysShowComment": false
    }
  ],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {},
  "columnWidthsByName": {
    "PELOD": 100,
    "Glycine-proline": 128,
    "Pipecolic acid": 120,
    "Histidine": 100,
    "VFD": 100,
    "Anserine": 100,
    "γ-Glutamyl-ε-lysine": 158,
    "Thiaproline": 100,
    "Tyrosine": 106,
    "Alanyl-alanine": 120,
    "β-Aminoisobutyric acid": 180,
    "Threonine": 100,
    "Methionine": 100,
    "α-Aminoadipic acid": 150,
    "Citrulline": 100,
    "PRISM": 100,
    "ID_2": 100,
    "StudyName": 100,
    "Histamine": 100,
    "StudyID": 100,
    "Age_years": 100,
    "3-Hydroxy-tyrosine": 150,
    "Lysine": 100,
    "4-Aminobenzoic acid": 158,
    "Ornithine": 100,
    "KEY": 100,
    "3-Methyl-histidine": 150,
    "4-Hydroxyproline": 135,
    "Homoserine": 100,
    "α-Aminobutyric acid": 158,
    "Glutamic acid": 113,
    "Cysteine": 100,
    "Methionine sulfoxide": 165,
    "Study ID": 100,
    "Serine": 100,
    "Sex": 100,
    "Proline": 100,
    "Proline-hydroxyproline": 180,
    "Carnosine": 100,
    "Leucine": 100,
    "Glycine": 100,
    "β-Alanine": 100,
    "Cystine": 100,
    "VFD\u003e20": 100,
    "Arginine": 100,
    "StudyID_0": 113,
    "Infection Status": 135,
    "Batch": 100,
    "PARDS": 100,
    "Race": 100,
    "Pyroglutamic acid": 143,
    "StudyID_1": 100,
    "Aspartic acid": 113,
    "1-Methyl-histidine": 150,
    "Isoleucine": 100,
    "ECMO": 100,
    "Ethanolamine": 105,
    "Study": 100,
    "Alanine": 100,
    "StudyID_Int": 100,
    "Phenylalanine": 113,
    "Tryptophan": 100,
    "Severity": 106,
    "Seleno-methionine": 143,
    "Valine": 100,
    "Sarcosine": 100,
    "Asparagine": 100,
    "β-Aminobutyric acid": 158,
    "4-Aminobutyric acid": 158,
    "Homocystine": 100,
    "Glutamine": 113
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}