{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {},
        "maxMatches": 1,
        "type": "KEEP_LARGEST",
        "enabled": false
      },
      "type": "RIGHT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "Study ID",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "Study ID",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "Sex",
      "type": "string",
      "table": 0
    },
    {
      "name": "Race",
      "type": "string",
      "table": 0
    },
    {
      "name": "ECMO",
      "type": "string",
      "table": 0
    },
    {
      "name": "Age_years",
      "type": "string",
      "table": 1
    },
    {
      "name": "PRISM",
      "type": "string",
      "table": 1
    },
    {
      "name": "PELOD",
      "type": "string",
      "table": 1
    },
    {
      "name": "Infection Status",
      "type": "string",
      "table": 1
    },
    {
      "name": "ECMO",
      "type": "string",
      "table": 1
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "engineType": "DSS",
  "virtualInputs": [
    {
      "preFilter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": [
            {
              "input": "StudyName",
              "col": "StudyName",
              "string": "PNA",
              "num": 0,
              "operator": "\u003d\u003d [string]"
            }
          ]
        },
        "$status": {},
        "distinct": false,
        "enabled": true
      },
      "autoSelectColumns": false,
      "originLabel": "DemographicDataTAAminoAcids_Modified",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "Nanostring_AIR_PICU_ClinicalData",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "uiData": {
      "mode": "\u0026\u0026",
      "conditions": [
        {
          "input": "Sex",
          "col": "Race",
          "num": 0,
          "operator": "not empty"
        }
      ]
    },
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "Sex",
            "type": "string"
          },
          {
            "name": "Race",
            "type": "string"
          },
          {
            "name": "ECMO",
            "type": "string"
          }
        ],
        "userModified": false
      }
    },
    "enabled": false
  },
  "enableAutoCastInJoinConditions": false
}