{
  "joins": [
    {
      "table2": 1,
      "table1": 0,
      "conditionsMode": "AND",
      "rightLimit": {
        "decisionColumn": {},
        "maxMatches": 1,
        "type": "KEEP_LARGEST",
        "enabled": false
      },
      "type": "LEFT",
      "outerJoinOnTheLeft": true,
      "on": [
        {
          "column1": {
            "name": "StudyID_Int",
            "table": 0
          },
          "dateDiffUnit": "DAY",
          "column2": {
            "name": "StudyID_Int",
            "table": 1
          },
          "maxMatches": 1,
          "caseInsensitive": false,
          "maxDistance": 0,
          "normalizeText": false,
          "type": "EQ",
          "strict": false
        }
      ]
    }
  ],
  "selectedColumns": [
    {
      "name": "StudyID_Int",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "Sex",
      "type": "string",
      "table": 0
    },
    {
      "name": "Race",
      "type": "string",
      "table": 0
    },
    {
      "name": "Infection Status",
      "type": "string",
      "table": 0
    },
    {
      "name": "ECMO",
      "type": "boolean",
      "table": 0
    },
    {
      "name": "PELOD",
      "type": "double",
      "table": 0
    },
    {
      "name": "PRISM",
      "type": "double",
      "table": 0
    },
    {
      "name": "Age_years",
      "type": "double",
      "table": 0
    },
    {
      "name": "TNFSF8",
      "type": "double",
      "table": 0
    },
    {
      "name": "TLR5",
      "type": "double",
      "table": 0
    },
    {
      "name": "SYK",
      "type": "double",
      "table": 0
    },
    {
      "name": "PRDM1",
      "type": "double",
      "table": 0
    },
    {
      "name": "LTB4R",
      "type": "double",
      "table": 0
    },
    {
      "name": "LILRA3",
      "type": "double",
      "table": 0
    },
    {
      "name": "IRF7",
      "type": "double",
      "table": 0
    },
    {
      "name": "IL6",
      "type": "double",
      "table": 0
    },
    {
      "name": "IL1RN",
      "type": "double",
      "table": 0
    },
    {
      "name": "IL1R2",
      "type": "double",
      "table": 0
    },
    {
      "name": "IL18RAP",
      "type": "double",
      "table": 0
    },
    {
      "name": "IL16",
      "type": "double",
      "table": 0
    },
    {
      "name": "IKZF2",
      "type": "double",
      "table": 0
    },
    {
      "name": "HAMP",
      "type": "double",
      "table": 0
    },
    {
      "name": "FKBP5",
      "type": "double",
      "table": 0
    },
    {
      "name": "FCGR3A/B",
      "type": "double",
      "table": 0
    },
    {
      "name": "EGR1",
      "type": "double",
      "table": 0
    },
    {
      "name": "DPP4",
      "type": "double",
      "table": 0
    },
    {
      "name": "CXCR1",
      "type": "double",
      "table": 0
    },
    {
      "name": "CSF2RB",
      "type": "double",
      "table": 0
    },
    {
      "name": "CLEC4E",
      "type": "double",
      "table": 0
    },
    {
      "name": "CFD",
      "type": "double",
      "table": 0
    },
    {
      "name": "CD9",
      "type": "double",
      "table": 0
    },
    {
      "name": "VFD",
      "type": "bigint",
      "table": 0
    },
    {
      "name": "prediction",
      "type": "float",
      "table": 0
    },
    {
      "name": "error",
      "type": "double",
      "table": 0
    },
    {
      "name": "error_decile",
      "type": "smallint",
      "table": 0
    },
    {
      "name": "abs_error_decile",
      "type": "smallint",
      "table": 0
    },
    {
      "name": "relative_error",
      "type": "double",
      "table": 0
    }
  ],
  "resolvedSelectedColumns": [],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "virtualInputs": [
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "XGB_Outputs_topn",
      "index": 0,
      "computedColumns": []
    },
    {
      "preFilter": {
        "distinct": false,
        "enabled": false
      },
      "autoSelectColumns": false,
      "originLabel": "Outputs_joined",
      "index": 1,
      "computedColumns": []
    }
  ],
  "computedColumns": [],
  "postFilter": {
    "$status": {
      "schema": {
        "columns": [
          {
            "name": "StudyID_Int",
            "type": "bigint"
          },
          {
            "name": "Sex",
            "type": "string"
          },
          {
            "name": "Race",
            "type": "string"
          },
          {
            "name": "Infection Status",
            "type": "string"
          },
          {
            "name": "ECMO",
            "type": "boolean"
          },
          {
            "name": "PELOD",
            "type": "double"
          },
          {
            "name": "PRISM",
            "type": "double"
          },
          {
            "name": "Age_years",
            "type": "double"
          },
          {
            "name": "TNFSF8",
            "type": "double"
          },
          {
            "name": "TLR5",
            "type": "double"
          },
          {
            "name": "SYK",
            "type": "double"
          },
          {
            "name": "PRDM1",
            "type": "double"
          },
          {
            "name": "LTB4R",
            "type": "double"
          },
          {
            "name": "LILRA3",
            "type": "double"
          },
          {
            "name": "IRF7",
            "type": "double"
          },
          {
            "name": "IL6",
            "type": "double"
          },
          {
            "name": "IL1RN",
            "type": "double"
          },
          {
            "name": "IL1R2",
            "type": "double"
          },
          {
            "name": "IL18RAP",
            "type": "double"
          },
          {
            "name": "IL16",
            "type": "double"
          },
          {
            "name": "IKZF2",
            "type": "double"
          },
          {
            "name": "HAMP",
            "type": "double"
          },
          {
            "name": "FKBP5",
            "type": "double"
          },
          {
            "name": "FCGR3A/B",
            "type": "double"
          },
          {
            "name": "EGR1",
            "type": "double"
          },
          {
            "name": "DPP4",
            "type": "double"
          },
          {
            "name": "CXCR1",
            "type": "double"
          },
          {
            "name": "CSF2RB",
            "type": "double"
          },
          {
            "name": "CLEC4E",
            "type": "double"
          },
          {
            "name": "CFD",
            "type": "double"
          },
          {
            "name": "CD9",
            "type": "double"
          },
          {
            "name": "VFD",
            "type": "bigint"
          },
          {
            "name": "prediction",
            "type": "float"
          },
          {
            "name": "error",
            "type": "double"
          },
          {
            "name": "error_decile",
            "type": "smallint"
          },
          {
            "name": "abs_error_decile",
            "type": "smallint"
          },
          {
            "name": "relative_error",
            "type": "double"
          }
        ],
        "userModified": false
      }
    }
  },
  "enableAutoCastInJoinConditions": false
}