{
  "columnsSelection": {
    "mode": "ALL"
  },
  "explorationSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": 10000,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "maxStoredBytes": 104857600,
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "HEAD_SEQUENTIAL",
      "timeout": -1
    },
    "autoRefreshSample": false
  },
  "explorationFilters": [],
  "origin": "PREPARE_RECIPE",
  "exploreUIParams": {
    "autoRefresh": true
  },
  "steps": [],
  "maxProcessedMemTableBytes": -1,
  "previewMode": "ALL_ROWS",
  "vizSampling": {
    "_refreshTrigger": 0,
    "selection": {
      "useMemTable": false,
      "filter": {
        "distinct": false,
        "enabled": false
      },
      "latestPartitionsN": 1,
      "maxRecords": -1,
      "ordering": {
        "rules": [],
        "enabled": false
      },
      "withinFirstN": -1,
      "partitionSelectionMethod": "ALL",
      "targetRatio": 0.02,
      "maxReadUncompressedBytes": -1,
      "samplingMethod": "FULL"
    },
    "autoRefreshSample": false
  },
  "analysisColumnData": {
    "Infection Status": {
      "meaning": "infectionstatus"
    },
    "Race": {
      "meaning": "race"
    }
  },
  "columnWidthsByName": {
    "Glycine-proline": 128,
    "PELOD": 100,
    "Pipecolic acid": 120,
    "Histidine": 100,
    "VFD": 100,
    "Anserine": 100,
    "γ-Glutamyl-ε-lysine": 158,
    "Thiaproline": 100,
    "Tyrosine": 106,
    "Alanyl-alanine": 120,
    "β-Aminoisobutyric acid": 180,
    "Threonine": 100,
    "Methionine": 100,
    "α-Aminoadipic acid": 150,
    "Citrulline": 100,
    "PRISM": 100,
    "Histamine": 100,
    "3-Hydroxy-tyrosine": 150,
    "Lysine": 100,
    "Age_years": 100,
    "4-Aminobenzoic acid": 158,
    "Ornithine": 113,
    "3-Methyl-histidine": 150,
    "4-Hydroxyproline": 135,
    "Homoserine": 100,
    "α-Aminobutyric acid": 158,
    "Glutamic acid": 113,
    "Cysteine": 100,
    "Methionine sulfoxide": 165,
    "Serine": 100,
    "Sex": 100,
    "Proline": 100,
    "Proline-hydroxyproline": 180,
    "Carnosine": 100,
    "Leucine": 100,
    "Glycine": 100,
    "β-Alanine": 100,
    "Cystine": 100,
    "Arginine": 100,
    "Infection Status": 135,
    "Pyroglutamic acid": 143,
    "Race": 100,
    "Aspartic acid": 113,
    "1-Methyl-histidine": 150,
    "Isoleucine": 100,
    "ECMO": 100,
    "Ethanolamine": 105,
    "Alanine": 100,
    "StudyID_Int": 100,
    "Phenylalanine": 113,
    "Tryptophan": 100,
    "Seleno-methionine": 143,
    "Valine": 100,
    "Sarcosine": 100,
    "Asparagine": 100,
    "β-Aminobutyric acid": 158,
    "4-Aminobutyric acid": 158,
    "Homocystine": 100,
    "Glutamine": 113
  },
  "sorting": [],
  "globalSearchQuery": "",
  "coloring": {
    "scheme": "MEANING_AND_STATUS",
    "individualColumns": [],
    "valueColoringMode": "HASH"
  }
}