{
  "centileShuffle": false,
  "centileSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "preFilter": {
    "distinct": false,
    "enabled": false
  },
  "defaultOutputIndex": 1,
  "seed": 1337,
  "randomColumns": [],
  "centileOrders": [],
  "rangeSetTime": false,
  "column": "Sex",
  "randomSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "randomColumnsSplits": [
    {
      "outputIndex": 0,
      "share": 50
    }
  ],
  "computedColumns": [],
  "writeComputedColumnsInOutput": false,
  "mode": "VALUES",
  "centileTDigest": false,
  "valueSplits": [
    {
      "outputIndex": 0,
      "caseSensitive": false,
      "value": "Male"
    },
    {
      "outputIndex": 1,
      "value": "Female"
    }
  ],
  "rangeSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ],
  "engineParams": {
    "hive": {
      "skipPrerunValidate": false,
      "hiveconf": [],
      "inheritConf": "default",
      "addDkuUdf": false,
      "executionEngine": "HIVESERVER2"
    },
    "sqlPipelineParams": {
      "pipelineAllowMerge": true,
      "pipelineAllowStart": true
    },
    "impala": {
      "forceStreamMode": true
    },
    "lowerCaseSchemaIfEngineRequiresIt": true,
    "sparkSQL": {
      "skipPrerunValidate": false,
      "pipelineAllowMerge": true,
      "useGlobalMetastore": false,
      "pipelineAllowStart": true,
      "readParams": {
        "mode": "AUTO",
        "autoModeRepartitionInto": 10,
        "map": {}
      },
      "overwriteOutputSchema": false,
      "executionEngine": "SPARK_SUBMIT",
      "sparkConfig": {
        "inheritConf": "default",
        "conf": []
      }
    }
  },
  "filterSplits": [
    {
      "filter": {
        "uiData": {
          "mode": "\u0026\u0026",
          "conditions": []
        },
        "$status": {
          "schema": {
            "columns": [
              {
                "name": "StudyID_Int",
                "type": "bigint"
              },
              {
                "name": "Sex",
                "type": "string"
              },
              {
                "name": "Race",
                "type": "string"
              },
              {
                "name": "Infection Status",
                "type": "string"
              },
              {
                "name": "ECMO",
                "type": "string"
              },
              {
                "name": "PELOD",
                "type": "double"
              },
              {
                "name": "PRISM",
                "type": "double"
              },
              {
                "name": "Age_years",
                "type": "double"
              },
              {
                "name": "TNFSF8",
                "type": "double"
              },
              {
                "name": "TLR5",
                "type": "double"
              },
              {
                "name": "SYK",
                "type": "double"
              },
              {
                "name": "PRDM1",
                "type": "double"
              },
              {
                "name": "LTB4R",
                "type": "double"
              },
              {
                "name": "LILRA3",
                "type": "double"
              },
              {
                "name": "IRF7",
                "type": "double"
              },
              {
                "name": "IL6",
                "type": "double"
              },
              {
                "name": "IL1RN",
                "type": "double"
              },
              {
                "name": "IL1R2",
                "type": "double"
              },
              {
                "name": "IL18RAP",
                "type": "double"
              },
              {
                "name": "IL16",
                "type": "double"
              },
              {
                "name": "IKZF2",
                "type": "double"
              },
              {
                "name": "HAMP",
                "type": "double"
              },
              {
                "name": "FKBP5",
                "type": "double"
              },
              {
                "name": "FCGR3A/B",
                "type": "double"
              },
              {
                "name": "EGR1",
                "type": "double"
              },
              {
                "name": "DPP4",
                "type": "double"
              },
              {
                "name": "CXCR1",
                "type": "double"
              },
              {
                "name": "CSF2RB",
                "type": "double"
              },
              {
                "name": "CLEC4E",
                "type": "double"
              },
              {
                "name": "CFD",
                "type": "double"
              },
              {
                "name": "CD9",
                "type": "double"
              },
              {
                "name": "VFD",
                "type": "bigint"
              }
            ]
          }
        },
        "distinct": false,
        "enabled": true
      },
      "outputIndex": 0
    }
  ]
}