{
  "data": [
    [
      "ECMO",
      null
    ],
    [
      "PELOD",
      null
    ],
    [
      "PRISM",
      null
    ],
    [
      "Age_years",
      null
    ],
    [
      "TNFSF8",
      null
    ],
    [
      "TLR5",
      null
    ],
    [
      "SYK",
      null
    ],
    [
      "PRDM1",
      null
    ],
    [
      "LTB4R",
      null
    ],
    [
      "LILRA3",
      null
    ],
    [
      "IRF7",
      null
    ],
    [
      "IL6",
      null
    ],
    [
      "IL1RN",
      null
    ],
    [
      "IL1R2",
      null
    ],
    [
      "IL18RAP",
      null
    ],
    [
      "IL16",
      null
    ],
    [
      "IKZF2",
      null
    ],
    [
      "HAMP",
      null
    ],
    [
      "FKBP5",
      null
    ],
    [
      "FCGR3A/B",
      null
    ],
    [
      "EGR1",
      null
    ],
    [
      "DPP4",
      null
    ],
    [
      "CXCR1",
      null
    ],
    [
      "CSF2RB",
      null
    ],
    [
      "CLEC4E",
      null
    ],
    [
      "CFD",
      null
    ],
    [
      "CD9",
      null
    ],
    [
      "CCL4",
      null
    ],
    [
      "C1R",
      null
    ],
    [
      "B2M",
      null
    ],
    [
      "ARG1",
      null
    ],
    [
      "ZBTB16",
      null
    ],
    [
      "TRAF5",
      null
    ],
    [
      "TRAF1",
      null
    ],
    [
      "TNFAIP3",
      null
    ],
    [
      "TLR2",
      null
    ],
    [
      "RELB",
      null
    ],
    [
      "NOTCH1",
      null
    ],
    [
      "NCR1",
      null
    ],
    [
      "LILRA5",
      null
    ],
    [
      "IRAK2",
      null
    ],
    [
      "IL2RG",
      null
    ],
    [
      "IL22RA2",
      null
    ],
    [
      "IL1RL1",
      null
    ],
    [
      "HLA-DQB1",
      null
    ],
    [
      "HLA-C",
      null
    ],
    [
      "HLA-B",
      null
    ],
    [
      "FCGR2A/C",
      null
    ],
    [
      "CXCR4",
      null
    ],
    [
      "CXCL13",
      null
    ],
    [
      "CXCL11",
      null
    ],
    [
      "CEACAM1",
      null
    ],
    [
      "CD79A",
      null
    ],
    [
      "CARD9",
      null
    ],
    [
      "TNFSF13B",
      null
    ],
    [
      "TNFRSF4",
      null
    ],
    [
      "TNFRSF14",
      null
    ],
    [
      "TNFRSF13B",
      null
    ],
    [
      "TGFBI",
      null
    ],
    [
      "TAGAP",
      null
    ],
    [
      "SPP1",
      null
    ],
    [
      "PTK2",
      null
    ],
    [
      "PTGER4",
      null
    ],
    [
      "PML",
      null
    ],
    [
      "KLRB1",
      null
    ],
    [
      "IRAK3",
      null
    ],
    [
      "IL18R1",
      null
    ],
    [
      "IL10",
      null
    ],
    [
      "ICAM5",
      null
    ],
    [
      "FCER1A",
      null
    ],
    [
      "ATG7",
      null
    ],
    [
      "S100A8",
      null
    ],
    [
      "PDCD1LG2",
      null
    ],
    [
      "NLRP3",
      null
    ],
    [
      "MIF",
      null
    ],
    [
      "LILRB2",
      null
    ],
    [
      "LEF1",
      null
    ],
    [
      "KCNJ2",
      null
    ],
    [
      "IL23R",
      null
    ],
    [
      "ICAM3",
      null
    ],
    [
      "EBI3",
      null
    ],
    [
      "DUSP4",
      null
    ],
    [
      "CD80",
      null
    ],
    [
      "CD244",
      null
    ],
    [
      "CD24",
      null
    ],
    [
      "TYK2",
      null
    ],
    [
      "TNFRSF1B",
      null
    ],
    [
      "TNFAIP6",
      null
    ],
    [
      "SOCS3",
      null
    ],
    [
      "SELL",
      null
    ],
    [
      "POU2F2",
      null
    ],
    [
      "PLAU",
      null
    ],
    [
      "IL17A",
      null
    ],
    [
      "IFIT2",
      null
    ],
    [
      "CXCR2",
      null
    ],
    [
      "CXCL12",
      null
    ],
    [
      "CTNNB1",
      null
    ],
    [
      "CSF1",
      null
    ],
    [
      "CD83",
      null
    ],
    [
      "CD45RA",
      null
    ],
    [
      "BCL3",
      null
    ],
    [
      "NFATC1",
      null
    ],
    [
      "MBP",
      null
    ],
    [
      "IL8",
      null
    ],
    [
      "IL1A",
      null
    ],
    [
      "GPR183",
      null
    ],
    [
      "CD58",
      null
    ],
    [
      "ARHGDIB",
      null
    ],
    [
      "TP53",
      null
    ],
    [
      "TNFRSF10C",
      null
    ],
    [
      "TNF",
      null
    ],
    [
      "SLAMF7",
      null
    ],
    [
      "PTGS2",
      null
    ],
    [
      "NFKBIZ",
      null
    ],
    [
      "LAMP3",
      null
    ],
    [
      "ITGB2",
      null
    ],
    [
      "IL6R",
      null
    ],
    [
      "IL27",
      null
    ],
    [
      "IL1B",
      null
    ],
    [
      "CR1",
      null
    ],
    [
      "CLEC4A",
      null
    ],
    [
      "CEACAM6",
      null
    ],
    [
      "CD53",
      null
    ],
    [
      "CD274",
      null
    ],
    [
      "CCL3",
      null
    ],
    [
      "BATF",
      null
    ],
    [
      "TNFSF10",
      null
    ],
    [
      "PTAFR",
      null
    ],
    [
      "PRKCD",
      null
    ],
    [
      "MUC1",
      null
    ],
    [
      "MAP4K4",
      null
    ],
    [
      "LILRB1",
      null
    ],
    [
      "LILRA6",
      null
    ],
    [
      "JAK1",
      null
    ],
    [
      "IL9",
      null
    ],
    [
      "IGF2R",
      null
    ],
    [
      "IFNAR1",
      null
    ],
    [
      "HAVCR2",
      null
    ],
    [
      "GBP1",
      null
    ],
    [
      "CXCL10",
      null
    ],
    [
      "CD164",
      null
    ],
    [
      "CCRL2",
      null
    ],
    [
      "CCR1",
      null
    ],
    [
      "BST2",
      null
    ],
    [
      "BCL2L11",
      null
    ],
    [
      "Asparagine",
      null
    ],
    [
      "POLR2A",
      null
    ],
    [
      "TNFRSF9",
      null
    ],
    [
      "SERPING1",
      null
    ],
    [
      "PECAM1",
      null
    ],
    [
      "NOD2",
      null
    ],
    [
      "IFIH1",
      null
    ],
    [
      "GBP5",
      null
    ],
    [
      "CXCL2",
      null
    ],
    [
      "CDKN1A",
      null
    ],
    [
      "CD5",
      null
    ],
    [
      "CCL8",
      null
    ],
    [
      "BID",
      null
    ],
    [
      "BCL2",
      null
    ],
    [
      "TGFBR2",
      null
    ],
    [
      "STAT5A",
      null
    ],
    [
      "MX1",
      null
    ],
    [
      "MAPK14",
      null
    ],
    [
      "ITGAX",
      null
    ],
    [
      "ITGAL",
      null
    ],
    [
      "ITGA5",
      null
    ],
    [
      "IFI35",
      null
    ],
    [
      "HLA-DPB1",
      null
    ],
    [
      "CCL26",
      null
    ],
    [
      "CASP3",
      null
    ],
    [
      "G6PD",
      null
    ],
    [
      "TNFRSF11A",
      null
    ],
    [
      "TLR1",
      null
    ],
    [
      "TICAM1",
      null
    ],
    [
      "NFKB2",
      null
    ],
    [
      "NFIL3",
      null
    ],
    [
      "IKZF1",
      null
    ],
    [
      "HLA-A",
      null
    ],
    [
      "FN1",
      null
    ],
    [
      "FCGR1A/B",
      null
    ],
    [
      "FCER1G",
      null
    ],
    [
      "CD163",
      null
    ],
    [
      "CCL20",
      null
    ],
    [
      "CASP1",
      null
    ],
    [
      "C3",
      null
    ],
    [
      "Glycine-proline",
      null
    ],
    [
      "RELA",
      null
    ],
    [
      "MAPKAPK2",
      null
    ],
    [
      "MAPK1",
      null
    ],
    [
      "LGALS3",
      null
    ],
    [
      "ITLN2",
      null
    ],
    [
      "ITGAM",
      null
    ],
    [
      "ITGAE",
      null
    ],
    [
      "IKBKG",
      null
    ],
    [
      "TGFBR1",
      null
    ],
    [
      "RAF1",
      null
    ],
    [
      "LAIR1",
      null
    ],
    [
      "CIITA",
      null
    ],
    [
      "CFP",
      null
    ],
    [
      "CD99",
      null
    ],
    [
      "NFKBIA",
      null
    ],
    [
      "MSR1",
      null
    ],
    [
      "KLRAP1",
      null
    ],
    [
      "KIR_Activating_Subgroup_1",
      null
    ],
    [
      "IL6ST",
      null
    ],
    [
      "FCGR2B",
      null
    ],
    [
      "CLEC5A",
      null
    ],
    [
      "CCL19",
      null
    ],
    [
      "XBP1",
      null
    ],
    [
      "TRAF3",
      null
    ],
    [
      "STAT4",
      null
    ],
    [
      "S100A9",
      null
    ],
    [
      "RORC",
      null
    ],
    [
      "MAP4K1",
      null
    ],
    [
      "LTF",
      null
    ],
    [
      "IRAK1",
      null
    ],
    [
      "IL13RA1",
      null
    ],
    [
      "FOXP3",
      null
    ],
    [
      "CXCL1",
      null
    ],
    [
      "CCL18",
      null
    ],
    [
      "SRC",
      null
    ],
    [
      "SH2D1A",
      null
    ],
    [
      "PTPN2",
      null
    ],
    [
      "KLRF2",
      null
    ],
    [
      "IRF1",
      null
    ],
    [
      "IDO1",
      null
    ],
    [
      "C5",
      null
    ],
    [
      "BLNK",
      null
    ],
    [
      "TNFSF15",
      null
    ],
    [
      "LILRA2",
      null
    ],
    [
      "LCP2",
      null
    ],
    [
      "ITGA2B",
      null
    ],
    [
      "HLA-DQA1",
      null
    ],
    [
      "CD82",
      null
    ],
    [
      "CD36",
      null
    ],
    [
      "CCL7",
      null
    ],
    [
      "BST1",
      null
    ],
    [
      "TLR8",
      null
    ],
    [
      "TLR4",
      null
    ],
    [
      "NOTCH2",
      null
    ],
    [
      "ICAM1",
      null
    ],
    [
      "HRAS",
      null
    ],
    [
      "GAPDH",
      null
    ],
    [
      "UBE2L3",
      null
    ],
    [
      "PYCARD",
      null
    ],
    [
      "IL12RB1",
      null
    ],
    [
      "EGR2",
      null
    ],
    [
      "CEBPB",
      null
    ],
    [
      "CD45RB",
      null
    ],
    [
      "CD22",
      null
    ],
    [
      "CCR5",
      null
    ],
    [
      "TBK1",
      null
    ],
    [
      "STAT5B",
      null
    ],
    [
      "STAT2",
      null
    ],
    [
      "PDCD1",
      null
    ],
    [
      "MS4A1",
      null
    ],
    [
      "MME",
      null
    ],
    [
      "LITAF",
      null
    ],
    [
      "LILRA1",
      null
    ],
    [
      "IL12A",
      null
    ],
    [
      "IL10RA",
      null
    ],
    [
      "IKBKAP",
      null
    ],
    [
      "CD97",
      null
    ],
    [
      "CD59",
      null
    ],
    [
      "C8G",
      null
    ],
    [
      "BCL10",
      null
    ],
    [
      "TRAF2",
      null
    ],
    [
      "TNFSF12",
      null
    ],
    [
      "PIGR",
      null
    ],
    [
      "LY96",
      null
    ],
    [
      "KLRK1",
      null
    ],
    [
      "JAK3",
      null
    ],
    [
      "IRF3",
      null
    ],
    [
      "CD14",
      null
    ],
    [
      "CCL24",
      null
    ],
    [
      "RUNX1",
      null
    ],
    [
      "PSMD7",
      null
    ],
    [
      "KLRC3",
      null
    ],
    [
      "ITGB1",
      null
    ],
    [
      "GPI",
      null
    ],
    [
      "CD8B",
      null
    ],
    [
      "CD81",
      null
    ],
    [
      "β-Aminoisobutyric",
      "acid"
    ],
    [
      "JAK2",
      null
    ],
    [
      "IL1RAP",
      null
    ],
    [
      "IFI16",
      null
    ],
    [
      "FCGRT",
      null
    ],
    [
      "α-Aminobutyric",
      "acid"
    ],
    [
      "OAZ1",
      null
    ],
    [
      "TGFB1",
      null
    ],
    [
      "IL7R",
      null
    ],
    [
      "IL23A",
      null
    ],
    [
      "ALAS1",
      null
    ],
    [
      "TMEM173",
      null
    ],
    [
      "KLRG1",
      null
    ],
    [
      "CSF3R",
      null
    ],
    [
      "ABCF1",
      null
    ],
    [
      "sCTLA4",
      null
    ],
    [
      "LIF",
      null
    ],
    [
      "IL32",
      null
    ],
    [
      "FYN",
      null
    ],
    [
      "CXCL9",
      null
    ],
    [
      "C7",
      null
    ],
    [
      "Alanyl-alanine",
      null
    ],
    [
      "ZEB1",
      null
    ],
    [
      "TCF4",
      null
    ],
    [
      "STAT1",
      null
    ],
    [
      "IFNGR1",
      null
    ],
    [
      "CTSC",
      null
    ],
    [
      "TBP",
      null
    ],
    [
      "TFRC",
      null
    ],
    [
      "LILRB4",
      null
    ],
    [
      "KLRC4",
      null
    ],
    [
      "IL28A/B",
      null
    ],
    [
      "CCND3",
      null
    ],
    [
      "ADA",
      null
    ],
    [
      "NEG_G",
      null
    ],
    [
      "NEG_E",
      null
    ],
    [
      "PSMB9",
      null
    ],
    [
      "IL1R1",
      null
    ],
    [
      "ICAM4",
      null
    ],
    [
      "CD8A",
      null
    ],
    [
      "CCL2",
      null
    ],
    [
      "SLAMF1",
      null
    ],
    [
      "MRC1",
      null
    ],
    [
      "KIR_Inhibiting_Subgroup_2",
      null
    ],
    [
      "CMKLR1",
      null
    ],
    [
      "BTK",
      null
    ],
    [
      "AHR",
      null
    ],
    [
      "LILRB3",
      null
    ],
    [
      "IFITM1",
      null
    ],
    [
      "HLA-DRA",
      null
    ],
    [
      "ABCB1",
      null
    ],
    [
      "Methionine",
      "sulfoxide"
    ],
    [
      "NEG_A",
      null
    ],
    [
      "SIGIRR",
      null
    ],
    [
      "PSMB10",
      null
    ],
    [
      "PLAUR",
      null
    ],
    [
      "PDCD2",
      null
    ],
    [
      "CR2",
      null
    ],
    [
      "CFB",
      null
    ],
    [
      "CD45R0",
      null
    ],
    [
      "CD44",
      null
    ],
    [
      "C2",
      null
    ],
    [
      "C1QA",
      null
    ],
    [
      "AICDA",
      null
    ],
    [
      "Threonine",
      null
    ],
    [
      "POS_F",
      null
    ],
    [
      "PTPN22",
      null
    ],
    [
      "PPARG",
      null
    ],
    [
      "IKBKE",
      null
    ],
    [
      "CSF1R",
      null
    ],
    [
      "CD86",
      null
    ],
    [
      "CD46",
      null
    ],
    [
      "NEG_F",
      null
    ],
    [
      "RARRES3",
      null
    ],
    [
      "PLA2G2E",
      null
    ],
    [
      "NFKB1",
      null
    ],
    [
      "MARCO",
      null
    ],
    [
      "CD6",
      null
    ],
    [
      "CD276",
      null
    ],
    [
      "CASP8",
      null
    ],
    [
      "Isoleucine",
      null
    ],
    [
      "Arginine",
      null
    ],
    [
      "TAPBP",
      null
    ],
    [
      "PTPN6",
      null
    ],
    [
      "NT5E",
      null
    ],
    [
      "IL7",
      null
    ],
    [
      "ETS1",
      null
    ],
    [
      "CTLA4-TM",
      null
    ],
    [
      "CLEC7A",
      null
    ],
    [
      "CD40",
      null
    ],
    [
      "CD34",
      null
    ],
    [
      "C4BPA",
      null
    ],
    [
      "3-Hydroxy-tyrosine",
      null
    ],
    [
      "POS_E",
      null
    ],
    [
      "POS_A",
      null
    ],
    [
      "NEG_H",
      null
    ],
    [
      "MCL1",
      null
    ],
    [
      "KIR3DL2",
      null
    ],
    [
      "GFI1",
      null
    ],
    [
      "C14orf166",
      null
    ],
    [
      "POS_B",
      null
    ],
    [
      "TUBB",
      null
    ],
    [
      "TBX21",
      null
    ],
    [
      "TAP1",
      null
    ],
    [
      "PSMB8",
      null
    ],
    [
      "IRF8",
      null
    ],
    [
      "IRF4",
      null
    ],
    [
      "IL4R",
      null
    ],
    [
      "CTSG",
      null
    ],
    [
      "C1QB",
      null
    ],
    [
      "BATF3",
      null
    ],
    [
      "POS_C",
      null
    ],
    [
      "MYD88",
      null
    ],
    [
      "HLA-DPA1",
      null
    ],
    [
      "GP1BB",
      null
    ],
    [
      "CTSS",
      null
    ],
    [
      "CD1D",
      null
    ],
    [
      "Lysine",
      null
    ],
    [
      "4-Aminobenzoic",
      "acid"
    ],
    [
      "SOCS1",
      null
    ],
    [
      "SKI",
      null
    ],
    [
      "NCF4",
      null
    ],
    [
      "KLRC1",
      null
    ],
    [
      "IL5",
      null
    ],
    [
      "IL18",
      null
    ],
    [
      "CYBB",
      null
    ],
    [
      "BCL6",
      null
    ],
    [
      "BCAP31",
      null
    ],
    [
      "Cysteine",
      null
    ],
    [
      "POS_D",
      null
    ],
    [
      "GNLY",
      null
    ],
    [
      "CISH",
      null
    ],
    [
      "CD55",
      null
    ],
    [
      "CD48",
      null
    ],
    [
      "CCR7",
      null
    ]
  ],
  "schema": {
    "columns": [
      {"name":"Infection","type":"string"},
      {"name":"Status","type":"string"}
    ],
    "userModified": true
  }
}