{
  "data": [
    [
      "Sex"
    ],
    [
      "Race"
    ],
    [
      "Infection Status"
    ],
    [
      "ECMO"
    ],
    [
      "PELOD"
    ],
    [
      "PRISM"
    ],
    [
      "Age_years"
    ],
    [
      "TNFSF8"
    ],
    [
      "TLR5"
    ],
    [
      "SYK"
    ],
    [
      "PRDM1"
    ],
    [
      "LTB4R"
    ],
    [
      "LILRA3"
    ],
    [
      "IRF7"
    ],
    [
      "IL6"
    ],
    [
      "IL1RN"
    ],
    [
      "IL1R2"
    ],
    [
      "IL18RAP"
    ],
    [
      "IL16"
    ],
    [
      "IKZF2"
    ],
    [
      "HAMP"
    ],
    [
      "FKBP5"
    ],
    [
      "FCGR3A/B"
    ],
    [
      "EGR1"
    ],
    [
      "DPP4"
    ],
    [
      "CXCR1"
    ],
    [
      "CSF2RB"
    ],
    [
      "CLEC4E"
    ],
    [
      "CFD"
    ],
    [
      "CD9"
    ],
    [
      "CCL4"
    ],
    [
      "C1R"
    ],
    [
      "B2M"
    ],
    [
      "ARG1"
    ],
    [
      "ZBTB16"
    ],
    [
      "TRAF5"
    ],
    [
      "TRAF1"
    ],
    [
      "TNFAIP3"
    ],
    [
      "TLR2"
    ],
    [
      "RELB"
    ],
    [
      "NOTCH1"
    ],
    [
      "NCR1"
    ],
    [
      "LILRA5"
    ],
    [
      "IRAK2"
    ],
    [
      "IL2RG"
    ],
    [
      "IL22RA2"
    ],
    [
      "IL1RL1"
    ],
    [
      "HLA-DQB1"
    ],
    [
      "HLA-C"
    ],
    [
      "HLA-B"
    ],
    [
      "FCGR2A/C"
    ],
    [
      "CXCR4"
    ],
    [
      "CXCL13"
    ],
    [
      "CXCL11"
    ],
    [
      "CEACAM1"
    ],
    [
      "CD79A"
    ],
    [
      "CARD9"
    ],
    [
      "TNFSF13B"
    ],
    [
      "TNFRSF4"
    ],
    [
      "TNFRSF14"
    ],
    [
      "TNFRSF13B"
    ],
    [
      "TGFBI"
    ],
    [
      "TAGAP"
    ],
    [
      "SPP1"
    ],
    [
      "PTK2"
    ],
    [
      "PTGER4"
    ],
    [
      "PML"
    ],
    [
      "KLRB1"
    ],
    [
      "IRAK3"
    ],
    [
      "IL18R1"
    ],
    [
      "IL10"
    ],
    [
      "ICAM5"
    ],
    [
      "FCER1A"
    ],
    [
      "ATG7"
    ],
    [
      "S100A8"
    ],
    [
      "PDCD1LG2"
    ],
    [
      "NLRP3"
    ],
    [
      "MIF"
    ],
    [
      "LILRB2"
    ],
    [
      "LEF1"
    ],
    [
      "KCNJ2"
    ],
    [
      "IL23R"
    ],
    [
      "ICAM3"
    ],
    [
      "EBI3"
    ],
    [
      "DUSP4"
    ],
    [
      "CD80"
    ],
    [
      "CD244"
    ],
    [
      "CD24"
    ],
    [
      "TYK2"
    ],
    [
      "TNFRSF1B"
    ],
    [
      "TNFAIP6"
    ],
    [
      "SOCS3"
    ],
    [
      "SELL"
    ],
    [
      "POU2F2"
    ],
    [
      "PLAU"
    ],
    [
      "IL17A"
    ],
    [
      "IFIT2"
    ],
    [
      "CXCR2"
    ],
    [
      "CXCL12"
    ],
    [
      "CTNNB1"
    ],
    [
      "CSF1"
    ],
    [
      "CD83"
    ],
    [
      "CD45RA"
    ],
    [
      "BCL3"
    ],
    [
      "NFATC1"
    ],
    [
      "MBP"
    ],
    [
      "IL8"
    ],
    [
      "IL1A"
    ],
    [
      "GPR183"
    ],
    [
      "CD58"
    ],
    [
      "ARHGDIB"
    ],
    [
      "TP53"
    ],
    [
      "TNFRSF10C"
    ],
    [
      "TNF"
    ],
    [
      "SLAMF7"
    ],
    [
      "PTGS2"
    ],
    [
      "NFKBIZ"
    ],
    [
      "LAMP3"
    ],
    [
      "ITGB2"
    ],
    [
      "IL6R"
    ],
    [
      "IL27"
    ],
    [
      "IL1B"
    ],
    [
      "CR1"
    ],
    [
      "CLEC4A"
    ],
    [
      "CEACAM6"
    ],
    [
      "CD53"
    ],
    [
      "CD274"
    ],
    [
      "CCL3"
    ],
    [
      "BATF"
    ],
    [
      "TNFSF10"
    ],
    [
      "PTAFR"
    ],
    [
      "PRKCD"
    ],
    [
      "MUC1"
    ],
    [
      "MAP4K4"
    ],
    [
      "LILRB1"
    ],
    [
      "LILRA6"
    ],
    [
      "JAK1"
    ],
    [
      "IL9"
    ],
    [
      "IGF2R"
    ],
    [
      "IFNAR1"
    ],
    [
      "HAVCR2"
    ],
    [
      "GBP1"
    ],
    [
      "CXCL10"
    ],
    [
      "CD164"
    ],
    [
      "CCRL2"
    ],
    [
      "CCR1"
    ],
    [
      "BST2"
    ],
    [
      "BCL2L11"
    ],
    [
      "Asparagine"
    ],
    [
      "POLR2A"
    ],
    [
      "TNFRSF9"
    ],
    [
      "SERPING1"
    ],
    [
      "PECAM1"
    ],
    [
      "NOD2"
    ],
    [
      "IFIH1"
    ],
    [
      "GBP5"
    ],
    [
      "CXCL2"
    ],
    [
      "CDKN1A"
    ],
    [
      "CD5"
    ],
    [
      "CCL8"
    ],
    [
      "BID"
    ],
    [
      "BCL2"
    ],
    [
      "TGFBR2"
    ],
    [
      "STAT5A"
    ],
    [
      "MX1"
    ],
    [
      "MAPK14"
    ],
    [
      "ITGAX"
    ],
    [
      "ITGAL"
    ],
    [
      "ITGA5"
    ],
    [
      "IFI35"
    ],
    [
      "HLA-DPB1"
    ],
    [
      "CCL26"
    ],
    [
      "CASP3"
    ],
    [
      "G6PD"
    ],
    [
      "TNFRSF11A"
    ],
    [
      "TLR1"
    ],
    [
      "TICAM1"
    ],
    [
      "NFKB2"
    ],
    [
      "NFIL3"
    ],
    [
      "IKZF1"
    ],
    [
      "HLA-A"
    ],
    [
      "FN1"
    ],
    [
      "FCGR1A/B"
    ],
    [
      "FCER1G"
    ],
    [
      "CD163"
    ],
    [
      "CCL20"
    ],
    [
      "CASP1"
    ],
    [
      "C3"
    ],
    [
      "Glycine-proline"
    ],
    [
      "RELA"
    ],
    [
      "MAPKAPK2"
    ],
    [
      "MAPK1"
    ],
    [
      "LGALS3"
    ],
    [
      "ITLN2"
    ],
    [
      "ITGAM"
    ],
    [
      "ITGAE"
    ],
    [
      "IKBKG"
    ],
    [
      "TGFBR1"
    ],
    [
      "RAF1"
    ],
    [
      "LAIR1"
    ],
    [
      "CIITA"
    ],
    [
      "CFP"
    ],
    [
      "CD99"
    ],
    [
      "NFKBIA"
    ],
    [
      "MSR1"
    ],
    [
      "KLRAP1"
    ],
    [
      "KIR_Activating_Subgroup_1"
    ],
    [
      "IL6ST"
    ],
    [
      "FCGR2B"
    ],
    [
      "CLEC5A"
    ],
    [
      "CCL19"
    ],
    [
      "XBP1"
    ],
    [
      "TRAF3"
    ],
    [
      "STAT4"
    ],
    [
      "S100A9"
    ],
    [
      "RORC"
    ],
    [
      "MAP4K1"
    ],
    [
      "LTF"
    ],
    [
      "IRAK1"
    ],
    [
      "IL13RA1"
    ],
    [
      "FOXP3"
    ],
    [
      "CXCL1"
    ],
    [
      "CCL18"
    ],
    [
      "SRC"
    ],
    [
      "SH2D1A"
    ],
    [
      "PTPN2"
    ],
    [
      "KLRF2"
    ],
    [
      "IRF1"
    ],
    [
      "IDO1"
    ],
    [
      "C5"
    ],
    [
      "BLNK"
    ],
    [
      "TNFSF15"
    ],
    [
      "LILRA2"
    ],
    [
      "LCP2"
    ],
    [
      "ITGA2B"
    ],
    [
      "HLA-DQA1"
    ],
    [
      "CD82"
    ],
    [
      "CD36"
    ],
    [
      "CCL7"
    ],
    [
      "BST1"
    ],
    [
      "TLR8"
    ],
    [
      "TLR4"
    ],
    [
      "NOTCH2"
    ],
    [
      "ICAM1"
    ],
    [
      "HRAS"
    ],
    [
      "GAPDH"
    ],
    [
      "UBE2L3"
    ],
    [
      "PYCARD"
    ],
    [
      "IL12RB1"
    ],
    [
      "EGR2"
    ],
    [
      "CEBPB"
    ],
    [
      "CD45RB"
    ],
    [
      "CD22"
    ],
    [
      "CCR5"
    ],
    [
      "TBK1"
    ],
    [
      "STAT5B"
    ],
    [
      "STAT2"
    ],
    [
      "PDCD1"
    ],
    [
      "MS4A1"
    ],
    [
      "MME"
    ],
    [
      "LITAF"
    ],
    [
      "LILRA1"
    ],
    [
      "IL12A"
    ],
    [
      "IL10RA"
    ],
    [
      "IKBKAP"
    ],
    [
      "CD97"
    ],
    [
      "CD59"
    ],
    [
      "C8G"
    ],
    [
      "BCL10"
    ],
    [
      "TRAF2"
    ],
    [
      "TNFSF12"
    ],
    [
      "PIGR"
    ],
    [
      "LY96"
    ],
    [
      "KLRK1"
    ],
    [
      "JAK3"
    ],
    [
      "IRF3"
    ],
    [
      "CD14"
    ],
    [
      "CCL24"
    ],
    [
      "RUNX1"
    ],
    [
      "PSMD7"
    ],
    [
      "KLRC3"
    ],
    [
      "ITGB1"
    ],
    [
      "GPI"
    ],
    [
      "CD8B"
    ],
    [
      "CD81"
    ],
    [
      "β-Aminoisobutyric acid"
    ],
    [
      "JAK2"
    ],
    [
      "IL1RAP"
    ],
    [
      "IFI16"
    ],
    [
      "FCGRT"
    ],
    [
      "α-Aminobutyric acid"
    ],
    [
      "OAZ1"
    ],
    [
      "TGFB1"
    ],
    [
      "IL7R"
    ],
    [
      "IL23A"
    ],
    [
      "ALAS1"
    ],
    [
      "TMEM173"
    ],
    [
      "KLRG1"
    ],
    [
      "CSF3R"
    ],
    [
      "ABCF1"
    ],
    [
      "sCTLA4"
    ],
    [
      "LIF"
    ],
    [
      "IL32"
    ],
    [
      "FYN"
    ],
    [
      "CXCL9"
    ],
    [
      "C7"
    ],
    [
      "Alanyl-alanine"
    ],
    [
      "ZEB1"
    ],
    [
      "TCF4"
    ],
    [
      "STAT1"
    ],
    [
      "IFNGR1"
    ],
    [
      "CTSC"
    ],
    [
      "TBP"
    ],
    [
      "TFRC"
    ],
    [
      "LILRB4"
    ],
    [
      "KLRC4"
    ],
    [
      "IL28A/B"
    ],
    [
      "CCND3"
    ],
    [
      "ADA"
    ],
    [
      "NEG_G"
    ],
    [
      "NEG_E"
    ],
    [
      "PSMB9"
    ],
    [
      "IL1R1"
    ],
    [
      "ICAM4"
    ],
    [
      "CD8A"
    ],
    [
      "CCL2"
    ],
    [
      "SLAMF1"
    ],
    [
      "MRC1"
    ],
    [
      "KIR_Inhibiting_Subgroup_2"
    ],
    [
      "CMKLR1"
    ],
    [
      "BTK"
    ],
    [
      "AHR"
    ],
    [
      "LILRB3"
    ],
    [
      "IFITM1"
    ],
    [
      "HLA-DRA"
    ],
    [
      "ABCB1"
    ],
    [
      "Methionine sulfoxide"
    ],
    [
      "NEG_A"
    ],
    [
      "SIGIRR"
    ],
    [
      "PSMB10"
    ],
    [
      "PLAUR"
    ],
    [
      "PDCD2"
    ],
    [
      "CR2"
    ],
    [
      "CFB"
    ],
    [
      "CD45R0"
    ],
    [
      "CD44"
    ],
    [
      "C2"
    ],
    [
      "C1QA"
    ],
    [
      "AICDA"
    ],
    [
      "Threonine"
    ],
    [
      "POS_F"
    ],
    [
      "PTPN22"
    ],
    [
      "PPARG"
    ],
    [
      "IKBKE"
    ],
    [
      "CSF1R"
    ],
    [
      "CD86"
    ],
    [
      "CD46"
    ],
    [
      "NEG_F"
    ],
    [
      "RARRES3"
    ],
    [
      "PLA2G2E"
    ],
    [
      "NFKB1"
    ],
    [
      "MARCO"
    ],
    [
      "CD6"
    ],
    [
      "CD276"
    ],
    [
      "CASP8"
    ],
    [
      "Isoleucine"
    ],
    [
      "Arginine"
    ],
    [
      "TAPBP"
    ],
    [
      "PTPN6"
    ],
    [
      "NT5E"
    ],
    [
      "IL7"
    ],
    [
      "ETS1"
    ],
    [
      "CTLA4-TM"
    ],
    [
      "CLEC7A"
    ],
    [
      "CD40"
    ],
    [
      "CD34"
    ],
    [
      "C4BPA"
    ],
    [
      "3-Hydroxy-tyrosine"
    ],
    [
      "POS_E"
    ],
    [
      "POS_A"
    ],
    [
      "NEG_H"
    ],
    [
      "MCL1"
    ],
    [
      "KIR3DL2"
    ],
    [
      "GFI1"
    ],
    [
      "C14orf166"
    ],
    [
      "POS_B"
    ],
    [
      "TUBB"
    ],
    [
      "TBX21"
    ],
    [
      "TAP1"
    ],
    [
      "PSMB8"
    ],
    [
      "IRF8"
    ],
    [
      "IRF4"
    ],
    [
      "IL4R"
    ],
    [
      "CTSG"
    ],
    [
      "C1QB"
    ],
    [
      "BATF3"
    ],
    [
      "POS_C"
    ],
    [
      "MYD88"
    ],
    [
      "HLA-DPA1"
    ],
    [
      "GP1BB"
    ],
    [
      "CTSS"
    ],
    [
      "CD1D"
    ],
    [
      "Lysine"
    ],
    [
      "4-Aminobenzoic acid"
    ],
    [
      "SOCS1"
    ],
    [
      "SKI"
    ],
    [
      "NCF4"
    ],
    [
      "KLRC1"
    ],
    [
      "IL5"
    ],
    [
      "IL18"
    ],
    [
      "CYBB"
    ],
    [
      "BCL6"
    ],
    [
      "BCAP31"
    ],
    [
      "Cysteine"
    ],
    [
      "POS_D"
    ],
    [
      "GNLY"
    ],
    [
      "CISH"
    ],
    [
      "CD55"
    ],
    [
      "CD48"
    ],
    [
      "CCR7"
    ]
  ],
  "schema": {
    "columns": [
      {"name":"Feature","type":"string"}
    ],
    "userModified": true
  }
}